<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan1</title>

</head>
<body>
<style>
h1{
    color: rgb(60, 37, 81);
    cursor: pointer;
    transition: 0,3s;
    text-align: center;
    background-color: antiquewhite;
}
h1:hover{
    color: rgb(113, 103, 103);
    letter-spacing: 3px;
}
p {
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
}
img{
    width: 3cm;
    border-radius: 70%;
    box-shadow: 1px 1px 4px rgb(161, 130, 130);
    padding: 4px;
    background: white;
    margin: 15px;
    transition: 0.3s;
    opacity: 100%;

}
img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px rgb(246, 152, 152);
}
button{
    display: inline-block;
    background: rgb(181, 181, 241);
    color: black;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px blue;
    white-space: nowrap;
    font-size: 15px;
    margin: 2rem 0;
    transition: 0.2s;

}
button:hover{
transform: scale(1.2);
opacity: 80%;
box-shadow: 1px 1px 5px rgb(202, 202, 241);
}
</style>
    <h1>Hello Word HTML</h1>
    <P>Saya Indah Ratna Ningsih, NIM : 41215909, sedang belajar membuat web!</P>

    <img src="foto.jpeg">
    <button onclick="alert('Hello world Javascript!')">Hello Javascript</button>
